ProjectChernovik/Pages/PageMaterial.xaml

<Page x:Class="ProjectChernovik.Pages.PageMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectChernovik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMaterial">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="TxtSearch" TextChanged="TxtSearch_TextChanged"  Height="35" Width="300" Margin="20 0 20 0" Padding="10"></TextBox>
                <ComboBox Name="cmbType" Height="35" Width="160" Margin="0 0 20 0" Padding="10"
                          SelectionChanged="cmbType_SelectionChanged"  SelectedValuePath="ID" DisplayMemberPath="Title"></ComboBox>
                <ComboBox Name="cmbSort" Height="35" Width="160" SelectionChanged="cmbSort_SelectionChanged" Padding="10"></ComboBox>
                <CheckBox Name="chbfiltr" Content="По убыванию" Margin="10" FontFamily="Segoe Print" FontSize="12"
                          Checked="chbfiltr_Checked"  Unchecked="chbfiltr_Unchecked"></CheckBox>
            </StackPanel>
        </Grid>
        <ListView Name="ListMaterial" Grid.Row="1" HorizontalAlignment="Center" SelectionChanged="ListMaterial_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                        
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Height="90" Width="770">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath}" Grid.Column="0" Margin="5"></Image>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                    <TextBlock Text="{Binding MaterialType.Title, StringFormat={}{0} |}" FontFamily="Segoe Print"></TextBlock>
                                    <TextBlock Text="{Binding Title, StringFormat={} {0}}" FontFamily="Segoe Print"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding MinCount, StringFormat={}Минемальное количество: {0} шт.}" FontFamily="Segoe Print" Margin="0 0 0 5"></TextBlock>
                                <TextBlock Text="{Binding Supplier, StringFormat={}Поставщики: {0}}" FontFamily="Segoe Print" Margin="0 0 0 5" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Cost, StringFormat={}{0} руб.}" Grid.Column="2" FontFamily="Segoe Print" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Background="#FEA9AB" Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="Edit_btn" Click="Edit_btn_Click" Content="Изменить" Background="#EAB14D" FontFamily="Segoe Print" FontSize="15" Margin="5 5 10 5" Visibility="Hidden"></Button>
                <Button Name="Delet_btn" Click="Delet_btn_Click" Content="Удалить" Background="#EAB14D" FontFamily="Segoe Print" FontSize="15" Margin="5 5 240 5" Visibility="Hidden"></Button>
                <Button Name="Add_vtn" Click="Add_vtn_Click" Content="Добавить" Background="#EAB14D" FontFamily="Segoe Print" FontSize="15" Margin="240 5 5 5"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
